<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_racuni">

    <fragment
        android:id="@+id/navigation_potrosnja"
        android:name="com.example.mojracun.ui.potrosnja.PotrosnjaFragment"
        android:label="@string/title_potrosnja"
        tools:layout="@layout/fragment_potrosnja" />

    <fragment
        android:id="@+id/navigation_racuni"
        android:name="com.example.mojracun.ui.racuni.RacuniFragment"
        android:label="@string/title_racuni"
        tools:layout="@layout/fragment_racuni" />

</navigation>