<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.potrosnja.PotrosnjaFragment"

    android:padding="5dp"
    android:layout_marginBottom="64dp"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/pieChart_view"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UKUPNO"
                    android:textColor="@color/purple_500"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pieChartCenterAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00 €"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSellers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#E8E8E8"
            android:layout_weight=".50"/>

    </LinearLayout>






</RelativeLayout>