<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:id="@+id/shadowView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/item_shadow"/>
    <RelativeLayout
        android:id="@+id/innerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:padding="4dp"
        android:background="@drawable/item_clickable_background">

        <TextView
            android:id="@+id/textView_seller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seller 1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="0.00 €"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>